Discotechia Font for Windows Version 1.1

2015 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 14 versions: Italic, Condensed, Expanded, Bold, 3D, Outline, Gradient, Halftone, Academy, Rotated, Semi-Italic, Super-Italic, Straight and Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
